<!DOCTYPE html>

<head>
    <title> Landing page Fullscreen</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</head>
<section class="ayam">

    <!---<div class="overlay"></div>-->

    <div class="inner">
        <div class="contentjumbo">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand" href="#" style="color: #ffaa00;"> WIND JUNIOR SPORT COMMUNITY </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.html" style="color: #ffaa00;">Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: #c7c7c7;" href="Team.html"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Team
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Team.html">Futsal U13</a>
                                <a class="dropdown-item" href="Team.html">Futsal U16</a>
                                <a class="dropdown-item" href="Team.html">Pelatih Futsal</a>
                                <a class="dropdown-item" href="Team.html">Esport</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: #c7c7c7;" href="berita.html"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Berita
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Match.html">Match</a>
                                <a class="dropdown-item" href="Berita.html">Wind News</a>
                                <a class="dropdown-item" href="Berita.html">Blog</a>
                                <a class="dropdown-item" href="Pendaftaran.html">Pendaftaran</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Manajemen.html" style="color: #c7c7c7;">Manajemen</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

    </div>
    </div>
    </div>
    </div>

</section>

<div class="error">
    <div class="isi-error">
        <form>
            <h1> 404 </h1>
            <h2> HALAMAN TIDAK DITEMUKAN</h2>



    </div>
</div>
</div>
</div>



<div class="footer">
    <div class="row no-gutters">
        <div class="col no-gutters">
            <div class="kontak">
                <div class="info-kontak">
                    <h1> Find us on </h1>
                </div>
            </div>
        </div>

        <div class="col no-gutters">
            <div class="alamat">
                <div class="info-kontak">
                    <h1>Sekretariat </h1>
                    Jalan Masjid Kramat Raya Kampung Bandan
                    Kelurahan Ancol, Kecamatan Pademangan
                    Jakarta Utara 14430
                </div>
            </div>
        </div>
    </div>
</div>

</div>

</html>

<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js"></script>

<script>
    $('.dropdown-toggle').dropdown()

</script>
