<!DOCTYPE html>

<head>
  <title>Halaman Admin</title>
  <link rel="shortcut icon" href="../image/logo_wind.png" />
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="DataTables/datatables.css">
  <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/jquery.dataTables.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<div class="inih">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-admin">
    <a class="navbar-brand" href="Admin.html" style="color: #fff;"> <img src="image/logo_wind.png"><span
        style="color: orange;">HAI,</span> MAHMUD</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

  </nav>
</div>

<div id="viewport">
  <!-- Sidebar -->
  <div id="sidebar">
    <!-- <header>
      <a href="#">WIND JUNIOR SPORT COMMUNITY</a>
    </header> -->
    <ul class="nav">
      <li class="active">
        <a href="Admin_admin.html">
          <i class="zmdi zmdi-view-dashboard"></i> Administrasi
        </a>
      </li>
      <li>
        <a href="Admin_kegiatan.html">
          <i class="zmdi zmdi-link"></i> Kegiatan
        </a>
      </li>
      <li>
        <a href="Admin_jadwal.html">
          <i class="zmdi zmdi-widgets"></i> Jadwal
        </a>
      </li>
      <li>
        <a href="Admin_divisi.html">
          <i class="zmdi zmdi-calendar"></i> Divisi
        </a>
      </li>
      <li>
        <a href="Admin_anggota.html">
          <i class="zmdi zmdi-info-outline"></i> Anggota
        </a>
      </li>
      <li>
        <a href="Admin_pelatih.html">
          <i class="zmdi zmdi-settings"></i> Pelatih
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-comment-more"></i> Manajerial
        </a>
      </li>
      <li>
        <a href="#">
          <i class="zmdi zmdi-comment-more"></i> Statistik
        </a>
      </li>
      <li>
        <a href="admin/Admin_berita.html">
          <i class="zmdi zmdi-comment-more"></i> Berita
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
            </a>
          </li>
          <li><a href="#">Test User</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Apa yak</h1>
      <p>
        Make sure to keep all page content within the
        <code>#content</code>.
      </p>
    </div>
  </div>
</div>

</html>

<script>
  $('#button').click(function () {
    swal("Password Salah");

  });
</script>

<script>
  $('.dropdown-toggle').dropdown()
</script>